(fftw-3.2.2 fftwf_wisdom
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x98334245 #x6fc2b000 #x06c9d214 #x11dcc3d1)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x7782b003 #x59669e20 #x49d05505 #x15f6e87c)
  (fftwf_codelet_r2cfII_12 2 #x10048 #x10048 #x0 #xdc2aab83 #x4035aeef #x478f91cd #xa5296be8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x20b1e332 #x02ad1194 #x0b5e115b #x222cccdf)
  (fftwf_codelet_r2cf_12 2 #x10048 #x10048 #x0 #xa91895e5 #x380a655c #xc5d59595 #x405170b8)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2f633a93 #x73310b8a #xfa43aae9 #x26589ccf)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x063fb0b6 #x1e09b275 #x7c738825 #x4917ab92)
  (fftwf_codelet_r2cbIII_12 2 #x10048 #x10048 #x0 #xe77be9f1 #x6020aa0c #xcb3fb125 #x30a8a463)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xe710d283 #x924a606f #xd526648f #x0aa9c2ab)
  (fftwf_codelet_n1_16 0 #x10048 #x10048 #x0 #x8d09116a #x583d752e #xff9baae0 #xaa3cc9d4)
  (fftwf_codelet_hc2cf_12 0 #x10048 #x10048 #x0 #x00975846 #xf0a1ba52 #x0d415b26 #xaf9c6154)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfe255c51 #xa151291c #xde19f8fd #x8eed65ee)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x019ca7e5 #x9578962c #xfae3ffdc #xc087f4a7)
  (fftwf_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd56c101e #x530759d5 #xe4744e17 #x8f9522dd)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x683276c5 #x5f3c7e0e #x46b31d28 #xd55fd74c)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xba4a30bd #xec1f6b06 #x242b3b12 #x41bd8c67)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3916c950 #xa33f9061 #x0befa977 #xdea0d532)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x65c4458c #x8c2c0fea #x7fc9aecb #x12dd9e72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa71c8282 #xe3e6e609 #xfae54040 #x5c8a2e16)
  (fftwf_codelet_r2cf_12 0 #x10048 #x10048 #x0 #xa0369514 #xa0d7ef89 #xf32efffa #x87590912)
  (fftwf_codelet_n1_16 0 #x10048 #x10048 #x0 #x0b9b7215 #x7a8a20f1 #xfe6ba799 #x38c36f9a)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66168d03 #xc65f36af #x97516c14 #x3db296f4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xac9bb24e #xfed37c07 #x9a99c637 #x6bf0d3ac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfd9eec81 #x8bc76698 #x22999db9 #x1fc9e3e4)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8996fd55 #x6431bf1c #x5a4a9f2c #x9bce3350)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfb77102e #xca31fa50 #xb7a4d044 #xc289db78)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xca933f99 #x123d4c5d #xa6a54e11 #xded36aaa)
  (fftwf_codelet_hc2cb_12 0 #x10048 #x10048 #x0 #x325a25bd #x8e7dc30a #x417eccad #xcd3bce91)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xec383f92 #xce05f560 #xba7a0b0b #x6033ce10)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xf154a061 #xd7c20b76 #xe62c2d86 #xbe5f8a94)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x0a341859 #x67bbad7c #x3b2114f4 #x3649692b)
  (fftwf_codelet_r2cb_12 0 #x10048 #x10048 #x0 #x2c524ea2 #x3cfc3920 #xeb69c776 #x7e2ddbdc)
  (fftwf_codelet_t1_6 0 #x10048 #x10048 #x0 #x82a851c3 #x3f7732e5 #xac081b14 #x2967e799)
  (fftwf_codelet_t1_6 0 #x10048 #x10048 #x0 #x87a6628a #xd81ffb95 #xe9e3d9da #xbd5a306f)
  (fftwf_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xee81cdf7 #xd06dd218 #x629d4f24 #x4919f4c9)
  (fftwf_codelet_r2cb_12 2 #x10048 #x10048 #x0 #x7ac389a7 #x5ab1da89 #xe429cbae #xd6973c19)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xeb4e27e3 #x32ae5549 #x3dc9f994 #xa7503a54)
)
