#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/usb_cam/usb_cam.h
string
-
sstream
-

/home/goehring/ros_workspace/bosch_drivers/usb_cam/src/libusb_cam/usb_cam.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
asm/types.h
-
linux/videodev2.h
-
libavcodec/avcodec.h
-
libswscale/swscale.h
-
usb_cam/usb_cam.h
-

