(fftw-3.3 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x7e24465f #xf52d4ad2 #xdd880cbb #x637776e2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x51694598 #xc43da66a #x48d22444 #x9ae2fcfc)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xa8afd144 #x24bcd35a #x333e9a06 #xdbe3262b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x2e287b71 #x863d5ccd #x6c24ff3d #xb3aed851)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #xbd646e9d #x8777b6f1 #x100e0273 #x8af2d426)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x10048 #x10048 #x0 #xeb0c6a2a #x01df5982 #xb20d54bf #x8cca683f)
  (fftwf_codelet_n1fv_11_sse2 1 #x10048 #x10048 #x0 #x78c9bc3e #x61555576 #x3adcd842 #x801816ef)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x69dd3e02 #x28f8a750 #xdb95d788 #x869c509b)
  (fftwf_codelet_n2fv_12_sse2 0 #x10048 #x10048 #x0 #x5f6665ca #x15bc5087 #xad195828 #x02b6d967)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x0c87ef47 #xe16739da #x5011fe70 #x422dfa39)
  (fftwf_codelet_t1bv_12_sse2 0 #x10048 #x10048 #x0 #x61d9bf4e #xee0ff009 #xe1cba853 #xcc94d8aa)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa93c4f9b #x6641720a #xd1e69914 #x0521d2d1)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6bd25142 #x8a268bbe #x333c4ab2 #x8dd7afa4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xeadbca32 #xd4b28a4c #x6cbb05dd #x30fafce9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7acc184f #x6f5cf04c #xb4162cda #xf44fb307)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xb9f2400f #x52f181c2 #x70549fb3 #xf981186e)
  (fftwf_codelet_t1fv_12_sse2 0 #x10048 #x10048 #x0 #x152288ef #x70619ebd #x84659994 #x3d8cf73b)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcd7fbac1 #x72252f75 #x8e5f5bc5 #xc2221ff5)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3e43ac7a #xc3079719 #x6208a93a #x094d1427)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x733e9e2d #xef29e968 #xbf31cc83 #x51ac0997)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xb555494b #xa00add78 #x5b30f600 #x4714e767)
  (fftwf_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x0a46daeb #x37b2c2be #xcd7dafed #xbfc7841a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1503e4a7 #x082f36ac #x5bddd404 #x46b993b1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x15207e6a #xec045131 #xbdfa3962 #xeaeffc95)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #xc32f419c #xfdbdd120 #x8b07c9b6 #x86b834da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdea75b1f #x676b173f #xa55db6d9 #xb80338cc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb01d3c45 #x504f1079 #x1cc2eeab #x76be44f7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x09a5d52c #xaf41cb2a #xdf482aa9 #xa1b5baad)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x5b57c171 #xd261ce9b #x8789872a #xc2a5feba)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x76843ce5 #x17b40373 #xd2f8ecf6 #xd3d7a939)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x358f6700 #xff415e7b #x614a10bf #xe512e15d)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x1f2f5f4a #xa8dedb33 #x74f266cb #xb82276b6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3bcc13cf #xe3ce728c #x167d05e2 #xb47b02b4)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xf77a37cb #xea14f356 #xa8ab8f67 #xc155ddeb)
  (fftwf_codelet_n1bv_11_sse2 0 #x10048 #x10048 #x0 #xe62d1c51 #x18183c9a #x1a579ec3 #xe6938602)
)
